{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "ConnString": "Data Source=DESKTOP-CQJ61O4\\SQLEXPRESS02;Initial Catalog=FlightsManager;Integrated Security=True" },
  "AllowedHosts": "*"
}
